<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ce3e23f-0462-423f-8831-441490964893" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CalculatorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="158c34b7-aef5-4d19-906f-5c8bfe0b07bf" SourceId="1" SourceUrl="http://localhost/CalculatorService?wsdl" />
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="c22db6e0-a68b-43e0-a11e-553238ece921" SourceId="1" SourceUrl="http://localhost/CalculatorService?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="f3639b83-e371-4b46-aab6-92ebe11d5066" SourceId="1" SourceUrl="http://localhost/CalculatorService?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService.disco" MetadataType="Disco" ID="50e9f56e-a642-4da3-be24-57f89f4a8ebe" SourceId="1" SourceUrl="http://localhost/CalculatorService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>