<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{104255CD-9033-472B-A777-F566D9E11ABA}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Schemas</RootNamespace>
    <AssemblyName>Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>messaging.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Common.xsd">
      <TypeName>Common</TypeName>
      <Namespace>Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\ExternalOrder.xsd">
      <SubType>Task</SubType>
      <TypeName>Common_Copy</TypeName>
      <Namespace>Schemas</Namespace>
    </Schema>
    <Schema Include="Schemas\InternalOrder.xsd">
      <SubType>Task</SubType>
      <TypeName>ExternalOrder_Copy</TypeName>
      <Namespace>Schemas</Namespace>
    </Schema>
    <Schema Include="Contacts.xsd">
      <TypeName>Contacts</TypeName>
      <Namespace>Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Customer.xsd">
      <TypeName>Customer</TypeName>
      <Namespace>Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="messaging.snk" />
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\FlatFileSendPipeline.btp">
      <TypeName>FlatFileSendPipeline</TypeName>
      <Namespace>Schemas.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <XLang Include="BizTalk Orchestration1.odx">
      <TypeName>BizTalk_Orchestration1</TypeName>
      <Namespace>Schemas</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Content Include="XML\Contacts.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>